<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <title>Tomorrowland</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>

<body>
<div id="top2">
	<a href="https://www.tomorrowland.com/en/festival/welcome">Festival</a>
</div>
<div id="top3">
	<a href="https://www.tomorrowland.com/en/unite/welcome">Unite-</a>
</div>
<div id="top4">
	<a href="https://store.tomorrowland.com/">Store-</a>
</div>
	 	<div id="top">
			<a href="https://www.tomorrowland.com/global/"><img src="logo.png" width="40.000px" height="40.000px" />Tomorrowland</a>
		</div>

<div id="video2">
<video src="video.mp4" autoplay muted loop width="100%" height="800px"></video> </div>

</body>

</html>
